<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArbitrageEdge - Profit Regardless of the Outcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #13131c;
            --accent-green: #00ff88;
            --accent-blue: #00d4ff;
            --accent-purple: #a855f7;
            --text-primary: #ffffff;
            --text-secondary: #9ca3af;
            --card-bg: rgba(19, 19, 28, 0.6);
            --border-color: rgba(168, 85, 247, 0.2);
        }

        body {
            font-family: 'Space Mono', monospace;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Animated background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }

        .bg-gradient {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.15;
            animation: float 20s ease-in-out infinite;
        }

        .gradient-1 {
            width: 600px;
            height: 600px;
            background: var(--accent-green);
            top: -200px;
            left: -200px;
            animation-delay: 0s;
        }

        .gradient-2 {
            width: 500px;
            height: 500px;
            background: var(--accent-blue);
            top: 50%;
            right: -150px;
            animation-delay: 5s;
        }

        .gradient-3 {
            width: 400px;
            height: 400px;
            background: var(--accent-purple);
            bottom: -100px;
            left: 40%;
            animation-delay: 10s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(50px, 50px) rotate(90deg); }
            50% { transform: translate(0, 100px) rotate(180deg); }
            75% { transform: translate(-50px, 50px) rotate(270deg); }
        }

        /* Container */
        .container {
            position: relative;
            z-index: 1;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Header */
        header {
            padding: 2rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
        }

        .logo {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -1px;
        }

        nav {
            display: flex;
            gap: 2rem;
        }

        nav a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        nav a:hover {
            color: var(--accent-green);
        }

        /* Hero Section */
        .hero {
            padding: 6rem 0 4rem;
            text-align: center;
        }

        .hero-badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid var(--accent-green);
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 2rem;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.05); opacity: 0.8; }
        }

        h1 {
            font-family: 'Syne', sans-serif;
            font-size: 4.5rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            letter-spacing: -2px;
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--accent-green), var(--accent-blue), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: inline-block;
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 700px;
            margin: 0 auto 3rem;
            line-height: 1.8;
        }

        /* CTA Buttons */
        .cta-group {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 2.5rem;
            font-family: 'Space Mono', monospace;
            font-size: 0.95rem;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 8px;
            transition: all 0.3s;
            cursor: pointer;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
            color: var(--bg-primary);
            box-shadow: 0 0 30px rgba(0, 255, 136, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 40px rgba(0, 255, 136, 0.5);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text-primary);
            border: 2px solid var(--accent-green);
        }

        .btn-secondary:hover {
            background: rgba(0, 255, 136, 0.1);
            transform: translateY(-2px);
        }

        /* Sports Graphic */
        .sports-graphic {
            margin: 4rem auto;
            max-width: 900px;
            position: relative;
        }

        .arbitrage-visual {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 3rem;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        .arbitrage-visual::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.05), rgba(0, 212, 255, 0.05));
            opacity: 0;
            transition: opacity 0.3s;
        }

        .arbitrage-visual:hover::before {
            opacity: 1;
        }

        .match-display {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .team {
            flex: 1;
            text-align: center;
        }

        .team-name {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .team-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .vs {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent-purple);
            padding: 0 2rem;
        }

        .odds-comparison {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-top: 2rem;
        }

        .odds-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s;
        }

        .odds-card:hover {
            border-color: var(--accent-green);
            transform: translateY(-5px);
        }

        .bookmaker {
            font-size: 0.8rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }

        .odds-value {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent-green);
            margin: 0.5rem 0;
        }

        .outcome-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .profit-indicator {
            margin-top: 2rem;
            padding: 1.5rem;
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 212, 255, 0.1));
            border: 2px solid var(--accent-green);
            border-radius: 12px;
            text-align: center;
        }

        .profit-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }

        .profit-value {
            font-family: 'Syne', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--accent-green);
        }

        .profit-desc {
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-top: 0.5rem;
        }

        /* Features Section */
        .features {
            padding: 6rem 0;
        }

        .section-title {
            font-family: 'Syne', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 1rem;
            letter-spacing: -1px;
        }

        .section-subtitle {
            text-align: center;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 4rem;
            font-size: 1.1rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 2rem;
            backdrop-filter: blur(10px);
            transition: all 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            border-color: var(--accent-green);
            box-shadow: 0 10px 40px rgba(0, 255, 136, 0.2);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .feature-title {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .feature-description {
            color: var(--text-secondary);
            line-height: 1.8;
        }

        /* How It Works */
        .how-it-works {
            padding: 6rem 0;
        }

        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }

        .step {
            text-align: center;
            position: relative;
        }

        .step-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
            border-radius: 50%;
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            font-weight: 800;
            color: var(--bg-primary);
            margin-bottom: 1.5rem;
            box-shadow: 0 0 30px rgba(0, 255, 136, 0.3);
        }

        .step-title {
            font-family: 'Syne', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .step-description {
            color: var(--text-secondary);
            line-height: 1.8;
        }

        /* Pricing Section */
        .pricing {
            padding: 6rem 0;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .pricing-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 3rem 2rem;
            backdrop-filter: blur(10px);
            transition: all 0.3s;
            text-align: center;
        }

        .pricing-card.featured {
            border-color: var(--accent-green);
            box-shadow: 0 10px 50px rgba(0, 255, 136, 0.2);
            transform: scale(1.05);
        }

        .pricing-card:hover {
            transform: translateY(-10px);
            border-color: var(--accent-blue);
        }

        .pricing-card.featured:hover {
            transform: translateY(-10px) scale(1.05);
        }

        .plan-name {
            font-family: 'Syne', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .plan-price {
            font-family: 'Syne', sans-serif;
            font-size: 3.5rem;
            font-weight: 800;
            color: var(--accent-green);
            margin-bottom: 0.5rem;
        }

        .plan-period {
            color: var(--text-secondary);
            margin-bottom: 2rem;
        }

        .plan-features {
            list-style: none;
            margin-bottom: 2rem;
            text-align: left;
        }

        .plan-features li {
            padding: 0.75rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            color: var(--text-secondary);
        }

        .plan-features li::before {
            content: "✓";
            color: var(--accent-green);
            font-weight: bold;
            margin-right: 0.5rem;
        }

        /* Footer */
        footer {
            padding: 3rem 0;
            border-top: 1px solid var(--border-color);
            text-align: center;
            color: var(--text-secondary);
            margin-top: 6rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--accent-green);
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .match-display {
                flex-direction: column;
                gap: 2rem;
            }

            .vs {
                transform: rotate(90deg);
            }

            .odds-comparison {
                grid-template-columns: 1fr;
            }

            .section-title {
                font-size: 2rem;
            }

            nav {
                display: none;
            }
        }

        /* Animation delays for cards */
        .feature-card:nth-child(1) { animation: fadeInUp 0.6s ease-out 0.1s backwards; }
        .feature-card:nth-child(2) { animation: fadeInUp 0.6s ease-out 0.2s backwards; }
        .feature-card:nth-child(3) { animation: fadeInUp 0.6s ease-out 0.3s backwards; }
        .feature-card:nth-child(4) { animation: fadeInUp 0.6s ease-out 0.4s backwards; }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Background Animation -->
    <div class="bg-animation">
        <div class="bg-gradient gradient-1"></div>
        <div class="bg-gradient gradient-2"></div>
        <div class="bg-gradient gradient-3"></div>
    </div>

    <!-- Header -->
    <div class="container">
        <header>
            <div class="logo">ARBITRAGE/EDGE</div>
            <nav>
                <a href="#features">Features</a>
                <a href="#how-it-works">How It Works</a>
                <a href="#pricing">Pricing</a>
                <a href="#docs">API Docs</a>
            </nav>
        </header>

        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-badge">⚡ Real-Time Arbitrage Detection</div>
            <h1>
                Win Every Bet.<br/>
                <span class="gradient-text">Profit Regardless</span><br/>
                of the Outcome.
            </h1>
            <p>
                Real-time sports betting arbitrage opportunities across 20+ bookmakers. 
                Our API finds price discrepancies that guarantee profit no matter who wins the game.
            </p>
            <div class="cta-group">
                <a href="#" class="btn btn-primary">Get API Access →</a>
                <a href="#" class="btn btn-secondary">View Live Demo</a>
            </div>
        </section>

        <!-- Sports Graphic / Arbitrage Visual -->
        <section class="sports-graphic">
            <div class="arbitrage-visual">
                <div class="match-display">
                    <div class="team">
                        <div class="team-icon">⚽</div>
                        <div class="team-name">England</div>
                    </div>
                    <div class="vs">VS</div>
                    <div class="team">
                        <div class="team-icon">⚽</div>
                        <div class="team-name">Panama</div>
                    </div>
                </div>

                <div class="odds-comparison">
                    <div class="odds-card">
                        <div class="bookmaker">Bet365</div>
                        <div class="odds-value">2.10</div>
                        <div class="outcome-label">England Win</div>
                    </div>
                    <div class="odds-card">
                        <div class="bookmaker">DraftKings</div>
                        <div class="odds-value">8.50</div>
                        <div class="outcome-label">Draw</div>
                    </div>
                    <div class="odds-card">
                        <div class="bookmaker">FanDuel</div>
                        <div class="odds-value">16.00</div>
                        <div class="outcome-label">Panama Win</div>
                    </div>
                </div>

                <div class="profit-indicator">
                    <div class="profit-label">Guaranteed Profit</div>
                    <div class="profit-value">+2.3%</div>
                    <div class="profit-desc">
                        Bet £47.60 on England (Bet365) + £11.80 on Draw (DraftKings) + £6.25 on Panama (FanDuel)<br/>
                        = £1.50 profit regardless of result
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features" id="features">
            <h2 class="section-title">The Information Edge</h2>
            <p class="section-subtitle">
                Arbitrage happens when bookmakers disagree on odds. Our API scans thousands of markets 
                per second to find these discrepancies before they disappear.
            </p>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3 class="feature-title">Real-Time Detection</h3>
                    <p class="feature-description">
                        Odds refresh every 5 seconds across 20+ bookmakers. Get instant alerts 
                        when arbitrage opportunities appear—typically lasting 5-15 minutes.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3 class="feature-title">Guaranteed Profit</h3>
                    <p class="feature-description">
                        Mathematical certainty. When you cover all outcomes at the right prices, 
                        you profit no matter who wins. Typical returns: 1-5% per arbitrage.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3 class="feature-title">Smart Filtering</h3>
                    <p class="feature-description">
                        Filter by sport, profit percentage, stake size, and bookmakers. 
                        Only see opportunities that match your risk profile and available capital.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3 class="feature-title">Stake Calculator</h3>
                    <p class="feature-description">
                        API returns exact bet amounts for each bookmaker to maximize profit 
                        and maintain perfect hedge. No manual calculations needed.
                    </p>
                </div>
            </div>
        </section>

        <!-- How It Works -->
        <section class="how-it-works" id="how-it-works">
            <h2 class="section-title">How Arbitrage Works</h2>
            <p class="section-subtitle">
                Three steps to risk-free profit
            </p>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3 class="step-title">We Scan Markets</h3>
                    <p class="step-description">
                        Our system monitors odds across all major bookmakers in real-time, 
                        checking thousands of matches and markets every second.
                    </p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3 class="step-title">Detect Discrepancies</h3>
                    <p class="step-description">
                        When bookmakers disagree on odds, mathematical opportunities emerge. 
                        We calculate if covering all outcomes would guarantee profit.
                    </p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3 class="step-title">You Place Bets</h3>
                    <p class="step-description">
                        Receive exact stake amounts via API or webhook. Place bets on each 
                        bookmaker. Profit is locked in regardless of the game result.
                    </p>
                </div>
            </div>
        </section>

        <!-- Pricing -->
        <section class="pricing" id="pricing">
            <h2 class="section-title">Simple Pricing</h2>
            <p class="section-subtitle">
                Start finding arbitrage opportunities in minutes
            </p>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="plan-name">Starter</div>
                    <div class="plan-price">$49</div>
                    <div class="plan-period">/month</div>
                    <ul class="plan-features">
                        <li>5,000 API calls/day</li>
                        <li>Soccer & Basketball</li>
                        <li>10 bookmakers</li>
                        <li>Email alerts</li>
                        <li>1-5% profit range</li>
                    </ul>
                    <a href="#" class="btn btn-secondary">Get Started</a>
                </div>

                <div class="pricing-card featured">
                    <div class="plan-name">Pro</div>
                    <div class="plan-price">$149</div>
                    <div class="plan-period">/month</div>
                    <ul class="plan-features">
                        <li>50,000 API calls/day</li>
                        <li>All sports</li>
                        <li>20+ bookmakers</li>
                        <li>Webhook alerts</li>
                        <li>0.5-10% profit range</li>
                        <li>Priority support</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Get Started</a>
                </div>

                <div class="pricing-card">
                    <div class="plan-name">Enterprise</div>
                    <div class="plan-price">$499</div>
                    <div class="plan-period">/month</div>
                    <ul class="plan-features">
                        <li>Unlimited API calls</li>
                        <li>All sports + live betting</li>
                        <li>30+ bookmakers</li>
                        <li>Custom integrations</li>
                        <li>All profit ranges</li>
                        <li>Dedicated account manager</li>
                    </ul>
                    <a href="#" class="btn btn-secondary">Contact Sales</a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer-links">
                <a href="#">API Documentation</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Contact</a>
                <a href="#">Blog</a>
            </div>
            <p>© 2025 ArbitrageEdge. All rights reserved.</p>
            <p style="font-size: 0.8rem; margin-top: 1rem; opacity: 0.5;">
                For informational purposes only. Users responsible for compliance in their jurisdiction.
            </p>
        </footer>
    </div>
</body>
</html>
